<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-

instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-

4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shc.msp.ft</groupId>
	<artifactId>msp-ft</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>msp-ft</name>
	<url>http://maven.apache.org</url>

	<properties>
		<db.env>PROD</db.env>
		<retry.count />
		<parallel />
		<selenium.host>localhost</selenium.host>
		<packages />
		<test.environment />
		<test.site />
		<test.url />
		<write.to.db>true</write.to.db>
		<browserless>false</browserless>
		<test.browser>chrome</test.browser>
		<test.browser.version>18</test.browser.version>
		<selenium.port>4444</selenium.port>
		<group.exclude>DisabledTests</group.exclude>
		<undefined.jvm>true</undefined.jvm>
		<sweepstakes>false</sweepstakes>
		<capture.video.failedTest>false</capture.video.failedTest>
		<capture.video.passTest>false</capture.video.passTest>
		<capture.screenshot>false</capture.screenshot>
		<disable.testdriver.yaml>false</disable.testdriver.yaml>
		<disableTestDriverYaml>false</disableTestDriverYaml>
		<trickle.test>false</trickle.test>
		<external.userAgent />
		<test.app>Chrome</test.app>
		<is.app>false</is.app>
		<app.package />
		<app.activity />
		<platform.name>iOS</platform.name>
		<device.name>iPad</device.name>
		<automation.name>Android</automation.name>
		<test.debug>false</test.debug>
		<test.disable.cloneId.check>true</test.disable.cloneId.check>
		<verify.page.cloneId>false</verify.page.cloneId>
		<thread.count>40</thread.count>
		<dataprovider.thread.count>40</dataprovider.thread.count>
		<jvm.count>1</jvm.count>
		<test.datacenter>CH4</test.datacenter>
		<test.datatype>JVM</test.datatype>
		<site.to.search />
		<comparison.test.build.id>0</comparison.test.build.id>
		<fail.build>false</fail.build>
		<server.logcapture.enabled>false</server.logcapture.enabled>
		<data.environment>prod</data.environment>
		<group.include />
		<api.group.include />
		<api.packages />
		<api.data.environment />
		<enable.web.analytics>false</enable.web.analytics>
		<save.har.file>false</save.har.file>
		<cars.log.enable>true</cars.log.enable>
		<cti>false</cti>
		<screenpopapi>false</screenpopapi>
		<!-- <internal.site>true</internal.site>
		<external.host>true</external.host>  -->

	</properties>


	<repositories>
		<!--External Repositories -->
		<repository>
			<id>Maven Central</id>
			<url>http://central.maven.org/maven2</url>
		</repository>
		<repository>
			<id>JBoss Repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss
			</url>
		</repository>
		<repository>
			<id>sonatype-releases</id>
			<name>Sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<!--repository> <id>codehaus-snapshot</id> <name>codehaus</name> <url>http://snapshots.repository.codehaus.org</url> 
			</repository -->

		<!--Internal Repositories -->
		<repository>
			<id>shc-central</id>
			<name>Sears Libraries</name>
			<url>http://obuartifactoryvip.prod.ch3.s.com/artifactory/libs-release
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>shc-snapshots</id>
			<name>Sears Snapshot Libraries</name>
			<url>http://obuartifactoryvip.prod.ch3.s.com/artifactory/libs-snapshot
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.vmware</groupId>
			<artifactId>vijava</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>

	 	<!-- <dependency>
			<groupId>com.shc.automation</groupId>
			<artifactId>cars-dao-framework</artifactId>
			<version>2.10.11</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.shc.automation</groupId>
			<artifactId>cars-webdriver-framework</artifactId>
			<version>8.4-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>com.shc.automation</groupId>
			<artifactId>cars-webdriver-framework</artifactId>
			<version>9.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.52.0</version>
		</dependency>
		<dependency>
			<groupId>com.shc.automation</groupId>
			<artifactId>cars-api-framework</artifactId>
			<version>6.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-cassandra</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- <dependency> <groupId>net.lightbody.bmp</groupId> <artifactId>browsermob-proxy</artifactId> 
			<version>2.1.1</version> </dependency> -->

		<dependency>
			<groupId>net.lightbody.bmp</groupId>
			<artifactId>browsermob-core-littleproxy</artifactId>
			<version>2.1.0-beta-3</version>
		</dependency>
		<dependency>
			<groupId>net.lightbody.bmp</groupId>
			<artifactId>browsermob-core</artifactId>
			<version>2.1.0-beta-3</version>
		</dependency>
		<dependency>
			<groupId>net.lightbody.bmp</groupId>
			<artifactId>littleproxy</artifactId>
			<version>1.1.0-beta-bmp-9</version>
		</dependency>

		<!-- <dependency> <groupId>com.shc.automation</groupId> <artifactId>cars-framework</artifactId> 
			<version>4.3.4</version> </dependency> -->
		<dependency>
			<groupId>com.shc.automation</groupId>
			<artifactId>cars-api-framework</artifactId>
			<version>6.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.shc.automation</groupId> <artifactId>dataconfigxmlparser</artifactId> 
			<version>1.10</version> </dependency> -->
		<dependency>
			<groupId>com.shc.automation</groupId>
			<artifactId>datacaptureutils</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- for functional -->
		<dependency>
			<groupId>com.shc.automation</groupId>
			<artifactId>mongoohmconnector</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.47.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- <dependency> <groupId>com.shc.automation</groupId> <artifactId>api_automation_lib</artifactId> 
			<version>1.0</version> </dependency> -->

		<dependency>
			<groupId>net.javacrumbs.json-unit</groupId>
			<artifactId>json-unit</artifactId>
			<version>0.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>

		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>0.101.0</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.52</version>
		</dependency>

		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.shc.automation</groupId>
			<artifactId>cassandra-connection-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>com.shc.automation</groupId> <artifactId>cars-test-harness</artifactId> 
			<version>1.3.9</version> </dependency> -->

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.kuali.maven.plugins</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<includeStandardMavenProperties>true
							</includeStandardMavenProperties>
							<outputFile>${project.build.directory}/classes/framework.properties
							</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-parent-resources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/
							</outputDirectory>
							<resources>

								<resource>
									<directory>${project.basedir}/src/main/resources/api
									</directory>
									<filtering>false</filtering>

								</resource>

							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>testNG.TestRunner</mainClass>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
							<classpathScope>compile</classpathScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.kuali.maven.plugins
										</groupId>
										<artifactId>
											properties-maven-

											plugin
										</artifactId>
										<versionRange>
											[2.0.1,)
										</versionRange>
										<goals>
											<goal>
												write-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.8</targetJdk>
					<excludes>
						<exclude>**/*Bean.java</exclude>
						<exclude>**/generated/*.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/generated-sources/stubs</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!--DO NOT modify this section values -->
				<write.to.db>true</write.to.db>
				<db.env>PROD</db.env>
				<api.group.include></api.group.include>

			</properties>
		</profile>
	</profiles>

</project>
