INFO  :  18/06/2015 12:37:13 [STARTED] com.shc.msp.ft.tests.OrderSearch.MSP_Online_Agent_Search_By_OrderNumber("4701001")
INFO  :  18/06/2015 12:37:18 [FAILURE] com.shc.msp.ft.tests.OrderSearch.MSP_Search_Tests()
INFO  :  18/06/2015 12:37:19 [STARTED] com.shc.msp.ft.tests.OrderSearch.MSP_Online_Agent_Search_By_Name("jbfguy","jbhfgyujh")
INFO  :  18/06/2015 12:37:51 [SUCCESS] com.shc.msp.ft.tests.OrderSearch.MSP_Online_Agent_Search_By_OrderNumber("4701001")
INFO  :  18/06/2015 12:37:53 [STARTED] com.shc.msp.ft.tests.OrderSearch.MSP_Online_Agent_Search_SalesCheck("78405334695000")
INFO  :  18/06/2015 12:37:53 [SUCCESS] com.shc.msp.ft.tests.OrderSearch.MSP_Online_Agent_Search_By_Name("jbfguy","jbhfgyujh")
INFO  :  18/06/2015 12:37:55 [STARTED] com.shc.msp.ft.tests.OrderSearch.MSP_Online_Agent_Search_Phone("8475929485")
INFO  :  18/06/2015 12:38:19 [SUCCESS] com.shc.msp.ft.tests.OrderSearch.MSP_Online_Agent_Search_SalesCheck("78405334695000")
INFO  :  18/06/2015 12:38:21 [STARTED] com.shc.msp.ft.tests.OrderSearch.MSP_Online_Agent_Search_Email("oms.automation@gmail.com")
INFO  :  18/06/2015 12:38:40 [FAILURE] com.shc.msp.ft.tests.OrderSearch.MSP_Online_Agent_Search_Phone("8475929485")
INFO  :  18/06/2015 12:38:56 [SUCCESS] com.shc.msp.ft.tests.OrderSearch.MSP_Online_Agent_Search_Email("oms.automation@gmail.com")
